options {
	directory "/var/cache/bind";
	listen-on port 5053 {
		127.0.0.1/32;
	};

	listen-on-v6 port 5053 {
		"any";
	};

	auth-nxdomain no;
	dnssec-validation auto;
};

zone "test.net" in {
	type master;
	file "/etc/bind/db.net.test";
};
